-- запуск процедуры

-- первый параметр - код типа объекта (можно в Омеге посмотреть в списке БО)
-- например, 2 - деталь, 60 - технологический процесс и т.д.

-- второй параметр - наименование схемы
EXEC p_sepo_scheme_attr_num_to_str(60, 'Номер позиции инструментальной головки');
COMMIT;